{
  "name": "ilio-gulp",
  "version": "1.0.0",
  "dependencies": {
    "es6-promise": "^4.1.0",
    "gulp-browserify": "^0.5.1",
    "gulp-cssmin": "^0.1.7",
    "gulp-jsmin": "^0.1.5"
  },
  "devDependencies": {
    "browser-sync": "^2.9.8",
    "gulp": "~3.9.0",
    "gulp-autoprefixer": "^3.0.2",
    "gulp-cache": "^0.3.0",
    "gulp-combine-media-queries": "^0.2.0",
    "gulp-cssnano": "^2.0.0",
    "gulp-filter": "^3.0.1",
    "gulp-imagemin": "^2.3.0",
    "gulp-minify-css": "^1.2.1",
    "gulp-newer": "^0.5.1",
    "gulp-notify": "^2.2.0",
    "gulp-plumber": "^1.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.0.4",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglifycss": "^1.0.4",
    "gulp.spritesmith": "^4.1.1"
  }
}
